src/jade/pages/index.pug
section.wrapper
	include ../modules/left_sidebar
	section.wrapper-content
		+item({src: '../../../src/images/item_1.png', price: '699.99', title: 'Sed facilisi tempus', text: 'Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi.'})
		+item({src: '../../../src/images/item_2.png', price: '899.99', title: 'Lorem ipsum dolor', text: 'Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi.'})
		+item({src: '../../../src/images/item_3.png', price: '149.99', title: 'Feidfu dolore', text: 'Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi.'})
		+item({src: '../../../src/images/item_4.png', price: '549.99', title: 'Nullam sed etiami', text: 'Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi.'})
		section.wrapper-bottom
			+item({headerName: 'Nullam sed molestie', class: 'item_list'})
				block list
					+item-ulLink({name: 'Sed vitae felis. In vel pede vivamus nulla', href: '#' })
					+item-ulLink({name: 'Sed vitae felis. In vel pede vivamus nulla', href: '#' })
					+item-ulLink({name: 'Sed vitae felis. In vel pede vivamus nulla', href: '#' })
					+item-ulLink({name: 'Sed vitae felis. In vel pede vivamus nulla', href: '#' })
					+item-ulLink({name: 'Sed vitae felis. In vel pede vivamus nulla', href: '#' })
			+item({headerName: 'Site news', class: 'item_news'})
				block news
					+news-item({date: 'April 24, 2005', text: 'Aliquam sit amet sapien sed odio volutpat vehicula. Suspendisse nec est. Mauris mattis sem vitae.'})
					+news-item({date: 'April 20, 2005', text: 'Suspendisse in augue. Aliquam sit amet sapien sed odio volutpat vehicula. Suspendisse nec est. Mauris mattis sem vitae enim. Sed at quam.'})

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../../../src/css/style.css"/><title> Neosoft</title></head><body class="page"><header class="header"><div class="container"><div class="header-wrapper"><div class="header-sidebarBlock"><div class="logo"><div class="logo-icon"></div><div class="logo-content"><p class="logo-title">Computerstore.<span>com</span></p><p class="logo-subtitle">place your slogantext here</p></div></div><nav class="sidebar-nav"><ul class="sidebar-menu"><li class="sidebar-link"><a><img src="../../../src/images/icons/icon_home.png"/></a></li><li class="sidebar-link"><a><img src="../../../src/images/icons/key.png"/></a></li><li class="sidebar-link"><a><img src="../../../src/images/icons/mail.png"/></a></li></ul></nav></div><div class="header-mainBlock"><div class="cart"><div class="cart-content"><h3 class="cart-title title">Your shopping cart</h3><img class="cart-icon" src="../../../src/images/icons/cart.png"/><div class="cart-textWrapper"><p class="cart-text cart-text_count"><span>0 </span>items in cart</p><p class="cart-text cart-text_total">Subtotal: $<span>0</span></p></div></div><div class="buttons"><a class="btn btn_primary" href="#"><img src="../../../src/images/icons/close_green.png"/>clear</a><a class="btn btn_secondary" href="#"><img src="../../../src/images/icons/cart_blue.png"/>checkout</a></div></div><nav class="nav"><ul class="nav-menu"><li class="nav-link"><a href="#">homepage</a></li><li class="nav-link"><a href="#">browse all</a></li><li class="nav-link"><a href="#">search</a></li><li class="nav-link"><a href="#">support</a></li><li class="nav-link"><a href="#">contact us</a></li></ul></nav></div></div></div></header><section class="wrapper"><aside class="sidebar"><section class="sidebar-categories"><div class="item-header"><p class="item-name title">product categories</p><img class="item-share" src="../../../src/images/icons/share_green.png"/></div><ul class="sidebar-list"><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Desktop </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Notebooks </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Monitors </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Printers </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Speakers </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Scanners </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Modems </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Processors </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>System boards </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Display cards </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Soundmaps </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Keyboards </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Mice </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>PDAs </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Pocket PC </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Hard drivers </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Printers </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Speakers </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Scanners </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>DVD </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>CDR/CDRW </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Webcams </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Software </a></li><li><a href="#"><img src="../../../src/images/icons/right-arrow.svg"/>Other </a></li></ul><div class="slide"><div class="slide-bg" style="background-image: url(../../../../src/images/notebook.jpg);"></div><div class="slide-content"><h2 class="slide-title">Nullametiam</h2><p class="slide-subtitle">feugiat illum facilisi</p><a class="btn btn_primary" href="#"><img src="../../../src/images/icons/btn_more_green.png"/>view category</a></div></div><div class="slide big"><div class="slide-bg" style="background-image: url(../../../../src/images/camera.jpg);"></div><div class="slide-content"><h2 class="slide-title">Tempus</h2><p class="slide-subtitle">etiam seddolore</p><p class="slide-text">Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi at veroeros</p><a class="btn btn_primary" href="#"><img src="../../../src/images/icons/btn_more_blue.png"/>learn more</a></div></div></section></aside><section class="wrapper-content"><div class="item"><div class="item-header"><p class="item-name title">Featured product</p><img class="item-share" src="../../../src/images/icons/share_green.png"/></div><div class="item-wrapper"><div class="item-image"><img src="../../../src/images/item_1.png"/></div><div class="item-price"><p class="value">$699.99<span class="subtitle">Price</span></p></div><div class="item-content"><h4 class="item-title">Sed facilisi tempus</h4><p class="item-text">Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi.</p></div><div class="buttons"><a class="btn primary" href=""><img src="../../../src/images/icons/more_search_green.png"/>More info</a><a class="btn secondary" href=""><img src="../../../src/images/icons/cart_blue.png"/>add to cart</a></div></div></div><div class="item"><div class="item-header"><p class="item-name title">Featured product</p><img class="item-share" src="../../../src/images/icons/share_green.png"/></div><div class="item-wrapper"><div class="item-image"><img src="../../../src/images/item_2.png"/></div><div class="item-price"><p class="value">$899.99<span class="subtitle">Price</span></p></div><div class="item-content"><h4 class="item-title">Lorem ipsum dolor</h4><p class="item-text">Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi.</p></div><div class="buttons"><a class="btn primary" href=""><img src="../../../src/images/icons/more_search_green.png"/>More info</a><a class="btn secondary" href=""><img src="../../../src/images/icons/cart_blue.png"/>add to cart</a></div></div></div><div class="item"><div class="item-header"><p class="item-name title">Featured product</p><img class="item-share" src="../../../src/images/icons/share_green.png"/></div><div class="item-wrapper"><div class="item-image"><img src="../../../src/images/item_3.png"/></div><div class="item-price"><p class="value">$149.99<span class="subtitle">Price</span></p></div><div class="item-content"><h4 class="item-title">Feidfu dolore</h4><p class="item-text">Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi.</p></div><div class="buttons"><a class="btn primary" href=""><img src="../../../src/images/icons/more_search_green.png"/>More info</a><a class="btn secondary" href=""><img src="../../../src/images/icons/cart_blue.png"/>add to cart</a></div></div></div><div class="item"><div class="item-header"><p class="item-name title">Featured product</p><img class="item-share" src="../../../src/images/icons/share_green.png"/></div><div class="item-wrapper"><div class="item-image"><img src="../../../src/images/item_4.png"/></div><div class="item-price"><p class="value">$549.99<span class="subtitle">Price</span></p></div><div class="item-content"><h4 class="item-title">Nullam sed etiami</h4><p class="item-text">Molestieconsquat, a illum dolore eu feugiat a the nulla facilisi.</p></div><div class="buttons"><a class="btn primary" href=""><img src="../../../src/images/icons/more_search_green.png"/>More info</a><a class="btn secondary" href=""><img src="../../../src/images/icons/cart_blue.png"/>add to cart</a></div></div></div><section class="wrapper-bottom"><div class="item item_list"><div class="item-header"><p class="item-name title">Nullam sed molestie</p><img class="item-share" src="../../../src/images/icons/share_green.png"/></div><div class="item-wrapper"><ul class="item-list"><li><a href="#"><img src="../../../src/images/icons/btn_more_green.png"/>Sed vitae felis. In vel pede vivamus nulla</a></li><li><a href="#"><img src="../../../src/images/icons/btn_more_green.png"/>Sed vitae felis. In vel pede vivamus nulla</a></li><li><a href="#"><img src="../../../src/images/icons/btn_more_green.png"/>Sed vitae felis. In vel pede vivamus nulla</a></li><li><a href="#"><img src="../../../src/images/icons/btn_more_green.png"/>Sed vitae felis. In vel pede vivamus nulla</a></li><li><a href="#"><img src="../../../src/images/icons/btn_more_green.png"/>Sed vitae felis. In vel pede vivamus nulla</a></li></ul></div></div><div class="item item_news"><div class="item-header"><p class="item-name title">Site news</p><img class="item-share" src="../../../src/images/icons/share_green.png"/></div><div class="item-wrapper"><ul class="news-list"><li class="news-item"><a class="news-date">April 24, 2005</a><p class="news-excerpt">Aliquam sit amet sapien sed odio volutpat vehicula. Suspendisse nec est. Mauris mattis sem vitae.</p></li><li class="news-item"><a class="news-date">April 20, 2005</a><p class="news-excerpt">Suspendisse in augue. Aliquam sit amet sapien sed odio volutpat vehicula. Suspendisse nec est. Mauris mattis sem vitae enim. Sed at quam.</p></li></ul></div></div></section></section></section></body></html>
